Tampere;Jyväskylä;148
Jyväskylä;Tampere;148
Tampere;Helsinki;178
Helsinki;Tampere;178
Helsinki;Lahti;104
Lahti;Helsinki;104
Lahti;Tampere;131
Tampere;Lahti;131
Tampere;Pori;114
Pori;Tampere;113
Turku;Tampere;162
Tampere;Turku;162
Turku;Helsinki;168
Helsinki;Turku;170
Turku;Pori;141
Pori;Turku;141
Jyväskylä;Lahti;169
Lahti;Jyväskylä;169
Tampere;Vaasa;241
Vaasa;Tampere;242
Pori;Vaasa;191
Vaasa;Pori;191
Vaasa;Oulu;320
Oulu;Vaasa;320
Jyväskylä;Vaasa;282
Vaasa;Jyväskylä;283
Oulu;Jyväskylä;339
Jyväskylä;Oulu;339
Rovaniemi;Oulu;221
Oulu;Rovaniemi;221
Kuopio;Jyväskylä;147
Jyväskylä;Kuopio;147
Helsinki;Lappeenranta;224
Lappeenranta;Helsinki;224
Lahti;Lappeenranta;148
Lappeenranta;Lahti;148
Joensuu;Kuopio;137
Kuopio;Joensuu;137
Lappeenranta;Joensuu;234
Joensuu;Lappeenranta;234
Kuopio;Oulu;288
Oulu;Kuopio;288